{"color": 4281868311}
{"color": 4284365349}
{"color": 4287323708}
{"color": 4290416463}
{"color": 4292066931}
{"color": 4292599204}
{"color": 4281152281}
{"color": 4281226789}
{"color": 4281500230}
{"color": 4282623861}
{"color": 4284009128}
{"color": 4287748816}
{"color": 4281477965}
{"color": 4282468474}
{"color": 4283922349}
{"color": 4285764800}
{"color": 4287935959}
{"color": 4289975783}
{"color": 4280753204}
{"color": 4281085024}
{"color": 4281027464}
{"color": 4281038782}
{"color": 4282490590}
{"color": 4285579752}
{"color": 4280751396}
{"color": 4281408833}
{"color": 4281869429}
{"color": 4281348261}
{"color": 4282144719}
{"color": 4282287834}
{"color": 4281933086}
{"color": 4283508544}
{"color": 4286264954}
{"color": 4287381154}
{"color": 4288106950}
{"color": 4289037535}
{"color": 4279503369}
{"color": 4280226832}
{"color": 4280818965}
{"color": 4281806368}
{"color": 4283451961}
{"color": 4286018135}
{"color": 4288059265}
{"color": 4289901992}
{"color": 4291612615}
{"color": 4293520875}
{"palletteCount": 46}
